<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doctor_rating_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vinaykl.bs2.DoctorRating_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Knowledge Base"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RatingBar
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:rating="0" />
        <TextView
            android:id="@+id/trb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specializtion"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RatingBar
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:rating="0" />
        <TextView
            android:id="@+id/trb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approach"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RatingBar
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:rating="0" />
        <TextView
            android:id="@+id/trb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timelyness"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RatingBar
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:rating="0" />

        <TextView
            android:id="@+id/trb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friendlyness"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RatingBar
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:rating="0" />


        <Button
            android:id="@+id/SubmitRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit" />

    </LinearLayout>


</ScrollView>
