<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:weightSum="1">



    <EditText
        android:id="@+id/editDoctorName"
        android:hint="Doctor Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <requestFocus />
    </EditText>


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.05" />






    <Button
        android:id="@+id/buttonAuthorize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pay and Rate Doctor"
        android:layout_marginBottom="60dp" />


</LinearLayout>



